set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-t

unbind C-r

unbind r
bind r source-file ~/.tmux.config

unbind ^T
bind ^T select-pane -t :.+

bind h split-window -v
bind v split-window -h


# map <C-Right> :bprevious<CR>
# map <C-Left>  :bnext<CR>

set -g mouse on

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"

run-shell ~/clone/path/resurrect.tmux
run '~/.tmux/plugins/tpm/tpm'
