set -g default-terminal "screen-256color"
unbind C-b
# set -g prefix C-t
set -g prefix C-Space
bind C-Space send-prefix

unbind C-r

unbind r
bind r source-file ~/.tmux.conf

unbind ^T
bind ^T select-pane -t :.+

unbind s
bind s split-window -v
bind v split-window -h

bind w confirm kill-window

# map <C-Right> :bprevious<CR>
# map <C-Left>  :bnext<CR>

set -g mouse on
set -s set-clipboard external
set -as terminal-features ',xterm-256color:clipboard'

# bind o select-pane -U 
# bind l select-pane -D 
# bind k select-pane -L 
# bind m select-pane -R 

 bind-key -r -T prefix o select-pane -U
 bind-key -r -T prefix l select-pane -D
 bind-key -r -T prefix k select-pane -L
 bind-key -r -T prefix m select-pane -R

bind b previous-window


set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @dracula-plugins "git cpu-usage ram-usage battery time"
# set -g @dracula-plugins "git cpu-usage ram-usage battery time weather"
set -g @plugin	'tmux-plugins/tmux-yank'
set -g @dracula-battery-colors "green dark_gray"
set -g @dracula-show-timezone false
# set -g @dracula-day-month true
set -g @dracula-time-format "%d/%m %R"
set -g @dracula-military-time true
# set -g @dracula-git-show-current-symbol ✓
# default is false
# set -g @dracula-git-no-untracked-files true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-show-powerline true
# for left
set -g @dracula-show-left-sep 

# for right symbol (can set any symbol you like as seperator)
# set -g @dracula-show-right-sep 


set -g @dracula-show-flags true
# set -g @dracula-show-flags false
# it can accept `session`, `smiley`, `window`, or any character.
# set -g @dracula-show-left-icon ✡
set -g @dracula-show-left-icon ד״סב
set -g @dracula-left-icon-padding 0




# run-shell ~/clone/path/resurrect.tmux
run-shell ~/clone/path/yank.tmux
run '~/.tmux/plugins/tpm/tpm'
