set -g default-terminal "screen-256color"
unbind C-b
# set -g prefix C-t
set -g prefix C-Space
bind C-Space send-prefix

unbind C-r

unbind r
bind r source-file ~/.tmux.conf

unbind ^T
bind ^T select-pane -t :.+

unbind s
bind s split-window -v
bind v split-window -h

bind w confirm kill-window

# map <C-Right> :bprevious<CR>
# map <C-Left>  :bnext<CR>

set -g mouse on
# set -s set-clipboard external
# set -s set-clipboard on
set -s set-clipboard off
# set -as terminal-features ',xterm-256color:clipboard'
set -g status-interval 1
set -s copy-command 'xsel -i'

# bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b \"$(xsel -o)\" "
# bind -n MouseDown2Pane run "tmux paste-buffer  \"$(xsel -o)\""
# bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"
bind a run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"


# bind o select-pane -U 
# bind l select-pane -D 
# bind k select-pane -L 
# bind m select-pane -R 

 bind-key -r -T prefix o select-pane -U
 bind-key -r -T prefix l select-pane -D
 bind-key -r -T prefix k select-pane -L
 bind-key -r -T prefix m select-pane -R

bind b previous-window
set -g mode-keys vi


set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @dracula-plugins "git cpu-usage ram-usage battery time"
set -g @dracula-plugins "cpu-usage ram-usage battery time"
# set -g @dracula-plugins "git cpu-usage ram-usage battery time weather"
set -g @plugin	'tmux-plugins/tmux-yank'
# set -g @dracula-battery-colors "green dark_gray"


# set -g @dracula-battery-colors "white dark_gray"

# if ./functbar.sh; then;set -g @dracula-battery-colors "light_purple dark_gray";else; set -g @dracula-battery-colors "red dark_gray" ;fi
# if-shell -b "[ "$(./.tmux/batOk.sh)" = "1" ]" {
    # set -g @dracula-battery-colors "green dark_gray"
    # set -g @dracula-battery-colors "red dark_gray"
# }
# set -g @dracula-battery-colors #(./.tmux/batOk.sh)
# cols=$(~/functbar.sh)
# set -g @dracula-battery-colors "$cols
# set -g @dracula-battery-colors "light_purple dark_gray"
# set -g @dracula-battery-colors "#(~/functbar.sh)"
set -g @dracula-git-colors "light_purple dark_gray"
set -g @dracula-cpu-usage-colors "light_purple dark_gray"
set -g @dracula-ram-usage-colors "light_purple dark_gray"
set -g @dracula-time-colors "light_purple dark_gray"
set -g @dracula-show-timezone false
# set -g @dracula-day-month true
set -g @dracula-time-format "%d/%m 🕗 %R"
set -g @dracula-military-time true
# set -g @dracula-git-show-current-symbol ✓
# default is false
# set -g @dracula-git-no-untracked-files true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
# set -g @dracula-show-powerline true
# for left
# set -g @dracula-show-left-sep |
# set -g @dracula-battery-label "U+1F50B"

# for right symbol (can set any symbol you like as seperator)
# set -g @dracula-show-right-sep |


set -g @dracula-show-flags true
# set -g @dracula-show-flags false
# it can accept `session`, `smiley`, `window`, or any character.
# set -g @dracula-show-left-icon ✡
set -g @dracula-show-left-icon ד״סב
# set -g @dracula-show-right-icon ד״סב
set -g @dracula-left-icon-padding 1
# default is unicode no message
# set -g @dracula-git-no-repo-message "noo"
set -g status-position top
set -g @dracula-border-contrast true






# run-shell ~/clone/path/resurrect.tmux
run-shell ~/clone/path/yank.tmux
run '~/.tmux/plugins/tpm/tpm'
