\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}[h]
	\PYG{k}{\PYGZbs{}centering}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[scale=0.5]}\PYG{n+nb}{\PYGZob{}}\PYGZti{}/templates/latex/images/ulbLogo.png\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
	\PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}Logo de l\PYGZsq{}ULB\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}fig:ulbLogo\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}


\end{Verbatim}
