\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass} \PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}minted, xcolor, graphicx, caption, geometry\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}geometry}\PYG{n+nb}{\PYGZob{}}
  left=2.5cm,
  right=2.5cm,
  top=2.5cm,
  bottom=3cm
\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}captionsetup}\PYG{n+nb}{\PYGZob{}}font=footnotesize\PYG{n+nb}{\PYGZcb{}}


\PYG{k}{\PYGZbs{}begin} \PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
