%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{22}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Whitesides}(2004)}]{WhitesidesAdvMat2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Whitesides}},\ }\bibfield  {title} {\bibinfo {title} {Whitesides' group:
  Writing a paper},\ }\href {https://doi.org/10.1002/adma.200400767} {\bibfield
   {journal} {\bibinfo  {journal} {Advanced Materials}\ }\textbf {\bibinfo
  {volume} {16}},\ \bibinfo {pages} {1375} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{Nat()}]{NatureAbstract}%
  \BibitemOpen
  \href {http://www.nature.com/documents/nature-summary-paragraph.pdf}
  {\bibinfo {title} {How to construct a {N}ature summary
  paragraph}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gardezi}()}]{GardeziOutline2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Gardezi}},\ }\href@noop {} {\bibinfo {title}
  {\href{https://hoffman.physics.harvard.edu/publications/Gardezi_example_outline.pdf}{Example
  outline} of ``{Simulating twistronics in acoustic
  metamaterials}''}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gardezi}\ \emph {et~al.}(2021)\citenamefont
  {Gardezi}, \citenamefont {Pirie}, \citenamefont {Carr}, \citenamefont
  {Dorrell},\ and\ \citenamefont {Hoffman}}]{Gardezi2DMat2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Gardezi}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Pirie}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Carr}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Dorrell}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {Hoffman}},\ }\bibfield  {title}
  {\bibinfo {title} {Simulating twistronics in acoustic metamaterials},\ }\href
  {https://doi.org/10.1088/2053-1583/abf252} {\bibfield  {journal} {\bibinfo
  {journal} {2D Materials}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {031002} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keshav}(2007)}]{KeshavSIGCOMM2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Keshav}},\ }\bibfield  {title} {\bibinfo {title} {How to read a paper},\
  }\href {https://doi.org/10.1145/1273445.1273458} {\bibfield  {journal}
  {\bibinfo  {journal} {ACM SIGCOMM Computer Communication Review}\ }\textbf
  {\bibinfo {volume} {37}},\ \bibinfo {pages} {83} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{Nat(2000)}]{NatNeuro2000}%
  \BibitemOpen
  \bibfield  {title} {\bibinfo {title} {How experts communicate},\ }\href
  {https://doi.org/10.1038/72151} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Neuroscience}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {97} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kahneman}(2011)}]{Kahneman2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kahneman}},\ }\bibinfo {title} {Thinking, fast and slow}\ (\bibinfo
  {publisher} {Farrar, Straus and Giroux},\ \bibinfo {year} {2011})\ Chap.\
  \bibinfo {chapter} {{5: Cognitive Ease}}\BibitemShut {NoStop}%
\bibitem [{Phy()}]{PhysicalReview}%
  \BibitemOpen
  \href
  {http://journals.aps.org/authors/web-submission-guidelines-physical-review}
  {\bibinfo {title} {{P}hysical {R}eview journals web submission
  guidelines}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoffman}()}]{HoffmanExample}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Hoffman}},\ }\href@noop {} {\bibinfo {title} {How to write a paper and
  format it using {\LaTeX},
  \href{http://hoffman.physics.harvard.edu/example-paper/}{Source
  files}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Witkov}\ and\ \citenamefont
  {Zengel}(2019)}]{WitkovZengel2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Witkov}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Zengel}},\ }\bibinfo {title}
  {\href{http://dx.doi.org/10.1093/oso/9780198847144.001.0001}{Chi-Squared Data
  Analysis and Model Testing for Beginners}}\ (\bibinfo  {publisher} {Oxford
  Scholarship Online},\ \bibinfo {year} {2019})\ Chap.\ \bibinfo {chapter}
  {{2.5: Random versus Systematic Uncertainties and Rounding
  Rules}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fogarty}()}]{FewerLess}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fogarty}},\ }\href
  {http://www.quickanddirtytips.com/education/grammar/less-versus-fewer}
  {\bibinfo {title} {{Less vs.\ Fewer}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klems}()}]{WhichThat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Klems}},\ }\href
  {https://www.writersdigest.com/write-better-fiction/which-vs-that} {\bibinfo
  {title} {{Which vs.\ That (Grammar Rules)}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grammarist}()}]{AffectEffect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Grammarist}},\ }\href
  {http://grammarist.com/usage/affect-effect/} {\bibinfo {title} {{Affect vs.\
  Effect}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seltzer}()}]{SeltzerPetPeeves}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Seltzer}},\ }\href {https://www.seltzer.com/margo/pet-peeves/} {\bibinfo
  {title} {{Pet Peeves}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tufte}(2001)}]{TufteVisualDisplay2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont
  {Tufte}},\ }\href@noop {} {\emph {\bibinfo {title} {The Visual Display of
  Quantitative Information}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo
  {publisher} {Graphics Press LLC},\ \bibinfo {address} {Cheshire, CT},\
  \bibinfo {year} {2001})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crameri}\ \emph {et~al.}(2020)\citenamefont
  {Crameri}, \citenamefont {Shephard},\ and\ \citenamefont
  {Heron}}]{CrameriNatCom2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Crameri}}, \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {Shephard}},\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Heron}},\ }\bibfield  {title} {\bibinfo {title} {The misuse of colour in
  science communication},\ }\href {https://doi.org/10.1038/s41467-020-19160-7}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {5444} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2015)\citenamefont {Zhang},
  \citenamefont {Kim}, \citenamefont {Huefner}, \citenamefont {Ye},
  \citenamefont {Kim}, \citenamefont {Canfield}, \citenamefont {Prozorov},
  \citenamefont {Auslaender},\ and\ \citenamefont {Hoffman}}]{ZhangPRB2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kim}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Huefner}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Ye}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont {P.~C.}\
  \bibnamefont {Canfield}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Prozorov}}, \bibinfo {author} {\bibfnamefont {O.~M.}\ \bibnamefont
  {Auslaender}},\ and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Hoffman}},\ }\bibfield  {title} {\bibinfo {title} {Single-vortex pinning and
  penetration depth in superconducting {NdFeAsO$_{1-x}$F$_x$}},\ }\href
  {https://doi.org/10.1103/PhysRevB.92.134509} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {134509} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Bivort}()}]{deBivort}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {de~Bivort}},\ }\href {http://debivort.org/docs/dblab-figure-style-guide.pdf}
  {\bibinfo {title} {Figure style guide}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph
  {et~al.}(2016{\natexlab{a}})\citenamefont {Huang}, \citenamefont {Webb},
  \citenamefont {Song}, \citenamefont {Chang}, \citenamefont {Moodera},
  \citenamefont {Kaxiras},\ and\ \citenamefont {Hoffman}}]{HuangNanoLett2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont {Webb}},
  \bibinfo {author} {\bibfnamefont {C.-L.}\ \bibnamefont {Song}}, \bibinfo
  {author} {\bibfnamefont {C.-Z.}\ \bibnamefont {Chang}}, \bibinfo {author}
  {\bibfnamefont {J.~S.}\ \bibnamefont {Moodera}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Kaxiras}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {Hoffman}},\ }\bibfield  {title}
  {\bibinfo {title} {Dumbbell defects in {FeSe} films: A scanning tunneling
  microscopy and first-principles investigation},\ }\href
  {https://doi.org/10.1021/acs.nanolett.6b01163} {\bibfield  {journal}
  {\bibinfo  {journal} {Nano Letters}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {4224} (\bibinfo {year} {2016}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph
  {et~al.}(2016{\natexlab{b}})\citenamefont {Huang}, \citenamefont {Webb},
  \citenamefont {Fang}, \citenamefont {Song}, \citenamefont {Chang},
  \citenamefont {Moodera}, \citenamefont {Kaxiras},\ and\ \citenamefont
  {Hoffman}}]{HuangPRB2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont {Webb}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fang}}, \bibinfo {author}
  {\bibfnamefont {C.-L.}\ \bibnamefont {Song}}, \bibinfo {author}
  {\bibfnamefont {C.-Z.}\ \bibnamefont {Chang}}, \bibinfo {author}
  {\bibfnamefont {J.~S.}\ \bibnamefont {Moodera}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Kaxiras}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {Hoffman}},\ }\bibfield  {title}
  {\bibinfo {title} {Bounds on nanoscale nematicity in single-layer
  {FeSe/SrTiO$_3$}},\ }\href {https://doi.org/10.1103/PhysRevB.93.125129}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {93}},\ \bibinfo {pages} {125129} (\bibinfo {year}
  {2016}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2010)\citenamefont {Kim},
  \citenamefont {Ko}, \citenamefont {Frenzel}, \citenamefont {Ramanathan},\
  and\ \citenamefont {Hoffman}}]{KimAPL2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ko}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Frenzel}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ramanathan}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {Hoffman}},\ }\bibfield  {title}
  {\bibinfo {title} {Nanoscale imaging and control of resistance switching in
  {VO$_2$} at room temperature},\ }\href {https://doi.org/10.1063/1.3435466}
  {\bibfield  {journal} {\bibinfo  {journal} {Applied Physics Letters}\
  }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {213106} (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{APS()}]{APSauthor}%
  \BibitemOpen
  \href {https://www.aps.org/policy/statements/02_2.cfm} {\bibinfo {title}
  {{APS Guidelines for Professional Conduct}}}\BibitemShut {NoStop}%
\end{thebibliography}%
