\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WhitesidesAdvMat2004}
\citation{NatureAbstract}
\citation{GardeziOutline2}
\citation{Gardezi2DMat2020}
\citation{KeshavSIGCOMM2007}
\citation{NatureAbstract}
\citation{NatNeuro2000}
\citation{Kahneman2011}
\citation{PhysicalReview}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{How 2 Write a Paper and Format it Using \LaTeX  }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:Start}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Getting Started}{1}{section*.3}\protected@file@percent }
\citation{HoffmanExample}
\citation{HoffmanExample}
\newlabel{sec:LaTeX}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\LaTeX  }{2}{section*.4}\protected@file@percent }
\newlabel{sec:Formatting}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Formatting}{2}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Formatting mathematical symbols.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:mathformat}{{I}{2}{Formatting mathematical symbols}{table.1}{}}
\citation{WitkovZengel2019}
\citation{FewerLess}
\citation{WhichThat}
\citation{AffectEffect}
\citation{SeltzerPetPeeves}
\citation{TufteVisualDisplay2001}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Spacing.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:spacing}{{II}{3}{Spacing}{table.2}{}}
\newlabel{eqn:Pythagoras}{{1}{3}{}{equation.3.1}{}}
\newlabel{eqn:diagonal}{{2}{3}{}{equation.3.2}{}}
\newlabel{sec:Style}{{IV}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Style \& Grammar}{3}{section*.6}\protected@file@percent }
\newlabel{sec:Figures}{{V}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Figures}{3}{section*.7}\protected@file@percent }
\citation{CrameriNatCom2020}
\citation{ZhangPRB2015}
\citation{ZhangPRB2015}
\citation{deBivort}
\citation{HuangNanoLett2016}
\citation{HuangPRB2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between blurry pixels (dishonest interpolation occurs when the image is processed in Microsoft Powerpoint) vs.\ clean pixels (honest representation is preserved when the image is processed in Python and Adobe Illustrator). MFM images of vortices in NdFeAsO$_{1-x}$F$_x$ \cite  {ZhangPRB2015}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pixels}{{1}{4}{Comparison between blurry pixels (dishonest interpolation occurs when the image is processed in Microsoft Powerpoint) vs.\ clean pixels (honest representation is preserved when the image is processed in Python and Adobe Illustrator). MFM images of vortices in NdFeAsO$_{1-x}$F$_x$ \cite {ZhangPRB2015}}{figure.1}{}}
\newlabel{sec:References}{{VI}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{4}{section*.8}\protected@file@percent }
\citation{KimAPL2010}
\citation{ZhangPRB2015}
\citation{APSauthor}
\newlabel{sec:Integrity}{{VII}{5}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Professional Integrity Checklist}{5}{section*.9}\protected@file@percent }
\newlabel{sec:Conclusion}{{VIII}{5}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Final Checklist}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\appendix }
\newlabel{app:Mendeley}{{A}{5}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mendeley}{5}{section*.12}\protected@file@percent }
\citation{HuangNanoLett2016,HuangPRB2016}
\bibdata{Hoffman-example-paperNotes,Hoffman-example-paper}
\bibcite{WhitesidesAdvMat2004}{{1}{2004}{{Whitesides}}{{}}}
\bibcite{NatureAbstract}{{2}{}{{Nat}}{{}}}
\bibcite{GardeziOutline2}{{3}{}{{Gardezi}}{{}}}
\bibcite{Gardezi2DMat2020}{{4}{2021}{{Gardezi\ \emph  {et~al.}}}{{Gardezi, Pirie, Carr, Dorrell,\ and\ Hoffman}}}
\bibcite{KeshavSIGCOMM2007}{{5}{2007}{{Keshav}}{{}}}
\bibcite{NatNeuro2000}{{6}{2000}{{Nat}}{{}}}
\bibcite{Kahneman2011}{{7}{2011}{{Kahneman}}{{}}}
\bibcite{PhysicalReview}{{8}{}{{Phy}}{{}}}
\bibcite{HoffmanExample}{{9}{}{{Hoffman}}{{}}}
\bibcite{WitkovZengel2019}{{10}{2019}{{Witkov\ and\ Zengel}}{{}}}
\bibcite{FewerLess}{{11}{}{{Fogarty}}{{}}}
\bibcite{WhichThat}{{12}{}{{Klems}}{{}}}
\bibcite{AffectEffect}{{13}{}{{Grammarist}}{{}}}
\bibcite{SeltzerPetPeeves}{{14}{}{{Seltzer}}{{}}}
\bibcite{TufteVisualDisplay2001}{{15}{2001}{{Tufte}}{{}}}
\bibcite{CrameriNatCom2020}{{16}{2020}{{Crameri\ \emph  {et~al.}}}{{Crameri, Shephard,\ and\ Heron}}}
\bibcite{ZhangPRB2015}{{17}{2015}{{Zhang\ \emph  {et~al.}}}{{Zhang, Kim, Huefner, Ye, Kim, Canfield, Prozorov, Auslaender,\ and\ Hoffman}}}
\bibcite{deBivort}{{18}{}{{de~Bivort}}{{}}}
\bibcite{HuangNanoLett2016}{{19}{2016{}}{{Huang\ \emph  {et~al.}}}{{Huang, Webb, Song, Chang, Moodera, Kaxiras,\ and\ Hoffman}}}
\newlabel{app:REVTeX}{{B}{6}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}REVTeX}{6}{section*.13}\protected@file@percent }
\newlabel{app:vectorfig}{{C}{6}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Vector Graphics}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.15}\protected@file@percent }
\bibcite{HuangPRB2016}{{20}{2016{}}{{Huang\ \emph  {et~al.}}}{{Huang, Webb, Fang, Song, Chang, Moodera, Kaxiras,\ and\ Hoffman}}}
\bibcite{KimAPL2010}{{21}{2010}{{Kim\ \emph  {et~al.}}}{{Kim, Ko, Frenzel, Ramanathan,\ and\ Hoffman}}}
\bibcite{APSauthor}{{22}{}{{APS}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  94394E2AC3C968210ECBD37376913D33128A97C564C4E84A66F95D84E7B92176.pygtex}
\newlabel{LastBibItem}{{22}{7}{}{section*.15}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
